<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
	<style>
		html{
			background-image: url('http://www.ubuntubackgrounds.com/wallpapers/ubuntu-bird.jpg');
			background-size: cover;
		}
		html, body{
			margin: 0;
		}
		#navbar{
			position: absolute;
			left: 0;
			bottom: 0;
			
			width: 100vw;
			background: #222;
			height: 32px;
			border-top: 2px solid #111;
		}
		#menu{
			height: 32px;
			width: 64px;
			background: #222;
			float: left;
			border-right: 2px solid #333;
			transition: background 0.25s;
			color: #ecf0f1;
			text-align: center;
			font-size: 24px;
		}

		#menu:hover{
			background: #333;
			cursor: pointer;
		}

		.terminal{
			width: 450px;
			height: 300px;
			position: absolute;
			top: 10px;
			left: 10px;
			border: 2px solid #222;
			font-family: 'Ubuntu Mono', monospace;
			color: #ecf0f1;
			-webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.5);
			-moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.5);
			box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.5);
		}
		.terminal .header{
			width: 100%;
			height: 32px;
			color: #ecf0f1;
			background: #222;
			padding: 6px;
			box-sizing: border-box;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}
		.terminal .body{
			width: 100%;
			height: calc(100% - 32px);
			background: #111;
			overflow-y: auto;
			word-break: break-all;
			font-family: 'Ubuntu Mono', monospace;
		}
	</style>
</head>
<body>
<!--	<div class="terminal">
		<div class="header" onmousedown="StartDrag(event, this.parentNode)">/dev/tty0</div>
		<div class="body"></div>
	</div>
	<div class="terminal">
		<div class="header" onmousedown="StartDrag(event, this.parentNode)">/dev/tty1</div>
		<div class="body"></div>
	</div>
	<div class="terminal" tabindex="1" mode="shell" buffer="" state="ready" onkeydown="HandleKeyboard(event, this)">
		<div class="header" onmousedown="StartDrag(event, this.parentNode)">/dev/tty2</div>
		<div class="body"></div>
	</div>-->
	<div id="navbar"><div id="menu" onclick="CreateNewTerminal()">&pi;</div></div>

	<script>
		var tty = 0;
		var Dragging = {
			IsDragging: false,
			DraggingObject: undefined,
			Offset: {
				x: 0,
				y: 0
			}
		}

		function StartDrag(e, dom){
			console.log("what");
			if(Dragging.DraggingObject)
				Dragging.DraggingObject.style.zIndex = "0";
			dom.style.zIndex = "1";
			Dragging.IsDragging = true;
			Dragging.DraggingObject = dom;
			Dragging.Offset = {
				x: e.offsetX,
				y: e.offsetY
			}
		}
		window.addEventListener("mousemove", function(e){
			if(Dragging.IsDragging){

				var BoundingRect = Dragging.DraggingObject.getBoundingClientRect();
		
				Dragging.DraggingObject.style.top = Math.max(Math.min(e.clientY - Dragging.Offset.y, window.innerHeight - BoundingRect.height), 0) + "px";
				Dragging.DraggingObject.style.left = Math.max(Math.min(e.clientX - Dragging.Offset.x, window.innerWidth - BoundingRect.width), 0) + "px";
			}
		});
		window.addEventListener("mouseup", function(e){
			Dragging.IsDragging = false;
			Dragging.Offset = {
				x: 0,
				y: 0
			}
		});

		function Poll(Id, Payload){

			if(Payload){
				
			}

			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function(){
				if(xhr.status == 200 && xhr.readyState == 4){
					Poll(Id, xhr.responseText);
				}
			}
		}

		function ParsePayload(Payload){
			return Payload.replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/\n/g, "<br>").replace(/ /g, "&nbsp");
		}
		function HandleKeyboard(e, dom){
			if(dom.getAttribute("state") == "ready"){
				if(e.keyCode == 8){
					var buffer = dom.getAttribute("buffer");
					dom.setAttribute("buffer", buffer.substring(0, buffer.length - 1));
					dom.querySelector(".body").innerHTML = dom.getAttribute("buffer");
				}else if(e.keyCode == 13){
					HandleInput(dom);
					dom.querySelector(".body").innerHTML += "<br>";
					dom.setAttribute("buffer", "");
				}else if(e.keyCode >= 65 && e.keyCode <= 90){
					var buffer = dom.getAttribute("buffer");
					dom.setAttribute("buffer", buffer + String.fromCharCode(e.which))
					dom.querySelector(".body").innerHTML = dom.getAttribute("buffer");
				}
			}else if(dom.getAttribute("state") == "running"){
				if((e.keyCode >= 65 && e.keyCode <= 90) || e.keycode == 13){
					SendInput(String.fromCharCode(e.which), dom.getAttribute("pid"), dom);
				}
			}else if(dom.getAttribute("state") == "waiting"){
				dom.querySelector(".body").innerHTML = "";
				dom.setAttribute("state", "ready");
			}
		}

		function HandleInput(dom){
			CreateProcess(dom.getAttribute("buffer").toLowerCase(), dom);
		}

		function CreateProcess(program, dom){
			var xhr = new XMLHttpRequest();
			xhr.open("POST", "/CreateProcess", true);
			xhr.onreadystatechange = function(){
				if(xhr.readyState == 4 && xhr.status == 200){
					dom.setAttribute("pid", xhr.responseText);
					dom.setAttribute("state", "running");
					PollProcess(xhr.responseText, dom);
				}
			}
			xhr.send("program=" + program + ".hex");
		}
		var TimeSincePoll = 0
		function PollProcess(pid, dom){
			if(pid == "1")
				console.log("POLLING 1");
			var TimeNow = new Date().getTime();
			if(TimeNow - TimeSincePoll < 2000){
				setTimeout(function(){PollProcess(pid, dom)}, 2000);
				return;
			}else{
				TimeSincePoll = TimeNow;
			}
			if(parseInt(dom.getAttribute("failures")) > 100)
				return;
			var xhr = new XMLHttpRequest();
			xhr.open("GET", "/ProcessStream?pid=" + pid, true);
			xhr.onreadystatechange = (function(pid){return function(){
				if(xhr.readyState == 4 && xhr.status == 200){
					var Pid = parseInt(xhr.responseText.charAt(0));
					if(Pid === 1)
						console.log("GOT A {" + Pid + " } ONE!");
					document.body.querySelector("[pid='" + Pid + "'] .body").innerHTML += ParsePayload(xhr.responseText.substring(1, xhr.responseText.length));
					PollProcess(pid, dom);
					dom.setAttribute("failures", "0");
				}else if(xhr.readyState == 4 && xhr.status == 201){
					var Pid = parseInt(xhr.responseText.charAt(0));
					if(Pid === 1)
						console.log("GOT A {" + Pid + " } ONE!");
					document.body.querySelector("[pid='" + Pid + "'] .body").innerHTML += ParsePayload(xhr.responseText.substring(1, xhr.responseText.length))
						+ "<br>Press any key to continue...";
					dom.setAttribute("state", "waiting");
					dom.setAttribute("failures", "0");
				}else{
					var Pid = parseInt(xhr.responseText.charAt(0));
					if(Pid === 1)
						console.log("GOT A {" + Pid + " } ONE!");
					document.body.querySelector("[pid='" + Pid + "'] .body").innerHTML += ParsePayload(xhr.responseText.substring(1, xhr.responseText.length))
					if(parseInt(dom.getAttribute("failures")) < 100)
						PollProcess(pid, dom);
					else
						return;
				}
			}})(pid);
			xhr.send();
		}
		function CreateNewTerminal(){

			var Terminal = document.createElement("div");

			Terminal.className = "terminal";
			Terminal.setAttribute("tabindex", "1");
			Terminal.setAttribute("mode", "shell");
			Terminal.setAttribute("buffer", "");
			Terminal.setAttribute("state", "ready");
			Terminal.setAttribute("failures", "0");
			Terminal.setAttribute("flushing", "false");
			Terminal.addEventListener("keydown", function(e){
				HandleKeyboard(e, Terminal);
			});
		
			var THeader = document.createElement("div");
			THeader.className = "header";
			THeader.addEventListener("mousedown", function(e){
				StartDrag(e, Terminal);
			});
			THeader.innerHTML = "tty" + (tty++);

			var TBody = document.createElement("div");
			TBody.className = "body";
			
			Terminal.appendChild(THeader);
			Terminal.appendChild(TBody);
		
			document.body.appendChild(Terminal);
		}

		function SendInput(Input, Pid, dom){
			dom.setAttribute("buffer", dom.getAttribute("buffer") + Input);
			var xhr = new XMLHttpRequest();
			xhr.open("POST", "/ProcessStream", true);
			xhr.send("pid=" + Pid + "&content=" + Input);
			if(dom.getAttribute("flushing") === "false"){
				Flush(Pid, dom);
			}
		}
		function Flush(Pid, dom){
			var InputQueue = dom.getAttribute("buffer").split("");
			var ToSend = InputQueue.shift();
			dom.setAttribute("buffer", InputQueue.join(""));
			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function(){
				if(xhr.readyState == 4 && xhr.status == 200){
					if(dom.getAttribute("buffer").length > 0){
						Flush(Pid, dom);
					}else{
						dom.setAttribute("flushing", "false");
					}
				}
			}
			xhr.open("POST", "/ProcessStream", true);
			xhr.send("pid=" + Pid + "&content=" + ToSend);
		}
		
	</script>
</body>
</html>
